../ImuSensor/Src/ADXL345.c:20:13:writeRegister	2
../ImuSensor/Src/ADXL345.c:35:13:readRegister	2
../ImuSensor/Src/ADXL345.c:77:13:adxlBW	6
../ImuSensor/Src/ADXL345.c:122:13:adxlFormat	1
../ImuSensor/Src/ADXL345.c:134:12:ADXL_Init	9
../ImuSensor/Src/ADXL345.c:187:6:ADXL_getAccel	3
../ImuSensor/Src/ADXL345.c:214:6:ADXL_Measure	3
../ImuSensor/Src/ADXL345.c:238:6:ADXL_Sleep	3
../ImuSensor/Src/ADXL345.c:262:6:ADXL_Standby	3
../ImuSensor/Src/ADXL345.c:287:6:ADXL_test	1
../ImuSensor/Src/ADXL345.c:298:6:ADXL_enableSelfTest	1
../ImuSensor/Src/ADXL345.c:310:6:ADXL_disableSelfTest	1
../ImuSensor/Src/ADXL345.c:325:6:ADXL_SetOffset	1
../ImuSensor/Src/ADXL345.c:344:6:ADXL_enableSingleTap	2
../ImuSensor/Src/ADXL345.c:376:6:ADXL_disableSingleTap	1
../ImuSensor/Src/ADXL345.c:397:6:ADXL_enableDoubleTap	2
../ImuSensor/Src/ADXL345.c:430:6:ADXL_disableDoubleTap	1
../ImuSensor/Src/ADXL345.c:446:6:ADXL_enableActivity	3
../ImuSensor/Src/ADXL345.c:480:6:ADXL_disableActivity	1
../ImuSensor/Src/ADXL345.c:504:6:ADXL_enableFreeFall	2
../ImuSensor/Src/ADXL345.c:526:6:ADXL_disableFreeFall	1
../ImuSensor/Src/ADXL345.c:540:6:ADXL_IntProto	1
