../ImuSensor/Src/ADXL345.c:20:6:writeRegister	2
../ImuSensor/Src/ADXL345.c:38:6:readRegister	3
../ImuSensor/Src/ADXL345.c:55:6:ADXL_dummy_test	1
../ImuSensor/Src/ADXL345.c:92:13:adxlBW	6
../ImuSensor/Src/ADXL345.c:140:13:adxlFormat	1
../ImuSensor/Src/ADXL345.c:152:12:ADXL_Init	9
../ImuSensor/Src/ADXL345.c:205:6:ADXL_getAccel	3
../ImuSensor/Src/ADXL345.c:234:6:ADXL_Measure	3
../ImuSensor/Src/ADXL345.c:258:6:ADXL_Sleep	3
../ImuSensor/Src/ADXL345.c:282:6:ADXL_Standby	3
../ImuSensor/Src/ADXL345.c:307:6:ADXL_test	1
../ImuSensor/Src/ADXL345.c:318:6:ADXL_enableSelfTest	1
../ImuSensor/Src/ADXL345.c:330:6:ADXL_disableSelfTest	1
../ImuSensor/Src/ADXL345.c:345:6:ADXL_SetOffset	1
../ImuSensor/Src/ADXL345.c:364:6:ADXL_enableSingleTap	2
../ImuSensor/Src/ADXL345.c:396:6:ADXL_disableSingleTap	1
../ImuSensor/Src/ADXL345.c:417:6:ADXL_enableDoubleTap	2
../ImuSensor/Src/ADXL345.c:450:6:ADXL_disableDoubleTap	1
../ImuSensor/Src/ADXL345.c:466:6:ADXL_enableActivity	3
../ImuSensor/Src/ADXL345.c:500:6:ADXL_disableActivity	1
../ImuSensor/Src/ADXL345.c:524:6:ADXL_enableFreeFall	2
../ImuSensor/Src/ADXL345.c:546:6:ADXL_disableFreeFall	1
../ImuSensor/Src/ADXL345.c:560:6:ADXL_IntProto	1
