../MotorDriver/Src/TMC2209.c:25:6:TMC2209_setdefault	1
../MotorDriver/Src/TMC2209.c:32:6:TMC2209_setup	1
../MotorDriver/Src/TMC2209.c:50:6:TMC2209_enable	2
../MotorDriver/Src/TMC2209.c:60:6:TMC2209_disable	2
../MotorDriver/Src/TMC2209.c:70:6:TMC2209_setMicrostep	1
../MotorDriver/Src/TMC2209.c:76:6:TMC2209_readChopConfig	1
../MotorDriver/Src/TMC2209.c:83:6:TMC2209_velocity	4
../MotorDriver/Src/TMC2209.c:111:6:TMC2209_move	2
../MotorDriver/Src/TMC2209.c:118:6:TMC2209_stop	2
../MotorDriver/Src/TMC2209.c:125:6:TMC2209_direction	4
../MotorDriver/Src/TMC2209.c:138:6:TMC2209_watchPosition	4
../MotorDriver/Src/TMC2209.c:151:1:TMC2209_getDirection	1
../MotorDriver/Src/TMC2209.c:155:1:TMC2209_rotateOnce	2
../MotorDriver/Src/TMC2209.c:167:6:HAL_TIM_PWM_PulseFinishedCallback	2
