../MotorDriver/Src/tmc2209.c:97:13:_set_rms_current	2
../MotorDriver/Src/tmc2209.c:113:30:TMC2209_GetConfigDefaults	1
../MotorDriver/Src/tmc2209.c:118:6:TMC2209_SetDefaults	1
../MotorDriver/Src/tmc2209.c:164:10:TMC2209_GetCurrent	4
../MotorDriver/Src/tmc2209.c:203:7:TMC2209_GetTPWMTHRS	1
../MotorDriver/Src/tmc2209.c:221:6:TMC2209_MicrostepsIsValid	1
../MotorDriver/Src/tmc2209.c:258:6:TMC2209_WriteRegister	1
../MotorDriver/Src/tmc2209.c:192:6:TMC2209_SetCurrent	1
../MotorDriver/Src/tmc2209.c:208:6:TMC2209_SetTPWMTHRS	1
../MotorDriver/Src/tmc2209.c:214:6:TMC2209_SetTCOOLTHRS	1
../MotorDriver/Src/tmc2209.c:226:6:TMC2209_SetMicrosteps	1
../MotorDriver/Src/tmc2209.c:234:6:TMC2209_SetConstantOffTimeChopper	7
../MotorDriver/Src/tmc2209.c:279:6:TMC2209_ReadRegister	4
../MotorDriver/Src/tmc2209.c:127:6:TMC2209_Init	2
../MotorDriver/Src/tmc2209.c:306:21:TMC2209_GetRegPtr	5
