../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_I2C2_Init	2
../Core/Src/main.c:306:13:MX_TIM2_Init	4
../Core/Src/main.c:355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:386:13:MX_DMA_Init	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:StartDriverTask	1
../Core/Src/main.c:471:6:StartEncoderTask	1
../Core/Src/main.c:480:6:StartImuTask	1
../Core/Src/main.c:494:6:StartDefaultTask	1
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
