../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_TIM2_Init	4
../Core/Src/main.c:296:13:MX_USART1_UART_Init	2
../Core/Src/main.c:327:13:MX_DMA_Init	1
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:StartDriverTask	1
../Core/Src/main.c:408:6:StartEncoderTask	1
../Core/Src/main.c:424:6:StartDefaultTask	1
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:6:Error_Handler	1
