../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_I2C1_Init	2
../Core/Src/main.c:248:13:MX_TIM2_Init	4
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:328:13:MX_DMA_Init	1
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:StartDriverTask	1
../Core/Src/main.c:409:6:StartEncoderTask	1
../Core/Src/main.c:425:6:StartDefaultTask	1
../Core/Src/main.c:444:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:461:6:Error_Handler	1
