../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:StartDriverTask	1
../Core/Src/main.c:498:6:StartEncoderTask	1
../Core/Src/main.c:526:6:StartDefaultTask	1
../Core/Src/main.c:513:6:suspendTaskEcpectSelf	1
../Core/Src/main.c:504:6:StartWatcherTask	2
../Core/Src/main.c:545:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:564:6:Error_Handler	1
../Core/Src/main.c:244:13:MX_I2C1_Init	1
../Core/Src/main.c:278:13:MX_TIM2_Init	1
../Core/Src/main.c:372:13:MX_USART1_UART_Init	1
../Core/Src/main.c:405:13:MX_USART3_UART_Init	1
../Core/Src/main.c:327:13:MX_TIM3_Init	1
../Core/Src/main.c:204:6:SystemClock_Config	1
../Core/Src/main.c:110:5:main	1
