../Core/Src/main.c:472:6:StartImuTask	1
../Core/Src/main.c:501:6:StartDefaultTask	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:StartDriverTask	1
../Core/Src/main.c:465:6:StartEncoderTask	2
../Core/Src/main.c:487:6:suspendTaskEcpectSelf	1
../Core/Src/main.c:477:6:StartWatcherTask	3
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:537:6:Error_Handler	1
../Core/Src/main.c:254:13:MX_I2C1_Init	1
../Core/Src/main.c:322:13:MX_TIM2_Init	1
../Core/Src/main.c:371:13:MX_USART1_UART_Init	1
../Core/Src/main.c:288:13:MX_I2C2_Init	1
../Core/Src/main.c:214:6:SystemClock_Config	1
../Core/Src/main.c:110:5:main	2
