../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_I2C1_Init	2
../Core/Src/main.c:251:13:MX_TIM2_Init	4
../Core/Src/main.c:300:13:MX_USART1_UART_Init	2
../Core/Src/main.c:331:13:MX_DMA_Init	1
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:StartDriverTask	1
../Core/Src/main.c:416:6:StartEncoderTask	1
../Core/Src/main.c:433:6:StartDefaultTask	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
