../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_I2C2_Init	2
../Core/Src/main.c:293:13:MX_TIM2_Init	4
../Core/Src/main.c:342:13:MX_USART1_UART_Init	2
../Core/Src/main.c:373:13:MX_DMA_Init	1
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:StartDriverTask	1
../Core/Src/main.c:458:6:StartEncoderTask	1
../Core/Src/main.c:467:6:StartImuTask	1
../Core/Src/main.c:481:6:StartDefaultTask	1
../Core/Src/main.c:500:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:517:6:Error_Handler	1
