../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_I2C1_Init	2
../Core/Src/main.c:249:13:MX_TIM2_Init	4
../Core/Src/main.c:298:13:MX_USART1_UART_Init	2
../Core/Src/main.c:329:13:MX_DMA_Init	1
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:StartDriverTask	1
../Core/Src/main.c:410:6:StartEncoderTask	1
../Core/Src/main.c:424:6:StartDefaultTask	1
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:6:Error_Handler	1
