../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	2
../Core/Src/main.c:246:13:MX_TIM2_Init	4
../Core/Src/main.c:295:13:MX_USART1_UART_Init	2
../Core/Src/main.c:326:13:MX_DMA_Init	1
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:StartDriverTask	1
../Core/Src/main.c:407:6:StartEncoderTask	1
../Core/Src/main.c:423:6:StartDefaultTask	1
../Core/Src/main.c:442:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:459:6:Error_Handler	1
