../Core/Src/stm32f1xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:169:6:TIM1_UP_IRQHandler	1
../Core/Src/stm32f1xx_it.c:183:6:TIM2_IRQHandler	1
../Core/Src/stm32f1xx_it.c:197:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f1xx_it.c:211:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f1xx_it.c:225:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f1xx_it.c:239:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32f1xx_it.c:253:6:USART1_IRQHandler	1
