../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:168:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:194:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:244:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:269:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:294:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_UART_MspDeInit	3
